<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style type="text/css" media="all">
        .black_overlay {
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            /*display: none;*/
            position: fixed;
            margin: 0 auto;
            display:inline-block;
            min-width: 500px;
            max-width: 800px;
            top: 2%;
            left: 2%;
            width: 50%;
            height: 93%;
            border: 16px solid lightblue;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
        </style>
    </head>
    
    <body>
        <div id="fade" class="black_overlay" style="display: block; width: 100%;"></div>
        <center style="text-align:center;">
            <div id="MyDiv" class="white_content" style="display: block;">
                <span style="font-size: 16px;text-align: right;position: absolute;right: 10px;" onclick="CloseDiv()">关闭</span>
                    <iframe name="I1" marginwidth="1" marginheight="1" src="../register.html" style="border:none;" id="iframe" width="95%" height="95%" align="middle"></iframe>
            </div>
        </center>
        <!--https://huqi995269681.hskyun.com/platform/-->
        <!--<li class="" style="text-align: center;cursor: pointer;font-size: 0;">-->
        <!-- <div type="button" class="" style="display: inline-block;width: 90px;height: 90px;/*! line-height: 90px; */position: relative;background: pink;border-radius: 12px;-webkit-border-radius: 12px;-moz-border-radius: 12px;-ms-border-radius: 12px;-o-border-radius:
        12px;/*! width: 100%; */border-radius: 50%;"><img class="" src="../images/img/奶奶.png" alt="打开123" style="width: 80%;border-radius: 12px;margin:10%;"></div>-->
        <!-- <p class="name" style="font-size: 16px;line-height: 18px;margin-top: 20px;font-family: PingFang-SC-Medium;color:black;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">爷爷</p>-->
        <!--</li>-->
    </body>

</html>